# OidcTest

./: WebApplication10.sln
ConsoleApp/: ConsoleApp.csproj  Program.cs
IdentityServer/: Config.cs  IdentityServer.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json  tempkey.rsa
IdentityServer/Migrations/: 20180227215954_CreateIdentitySchema.Designer.cs  20180227215954_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer/Properties/: launchSettings.json
JavaScriptClient/: JavaScriptClient.csproj  Startup.cs
JavaScriptClient/ClientApp/: .angular-cli.json  README.md  package.json
JavaScriptClient/ClientApp/e2e/: app.e2e-spec.ts
JavaScriptClient/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
JavaScriptClient/Properties/: launchSettings.json
WebApi/: Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: ValuesController.cs
WebApi/Properties/: launchSettings.json
